# Identity-User-Management-API-Asp-Net

./: README.md  User.Management.API.sln
User.Management.API/: Dockerfile  Program.cs  User.Management.API.csproj  WeatherForecast.cs  appsettings.json
User.Management.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
User.Management.API/Configurations/: IdentityRoleEntityTypeConfiguration.cs
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
User.Management.API/Migrations/: 20230728203605_InitialMigration.Designer.cs  20230728205044_RolesSeed.Designer.cs  20230728205044_RolesSeed.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApplicationDbContext.cs  Response.cs
User.Management.API/Models/Authentication/Login/: LoginDto.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUserDto.cs  RegisterUserRequest.cs  ResetPasswordDto.cs
User.Management.API/Properties/: launchSettings.json
User.Management.Contracts/User/: LoginRequest.cs  RegisterUserRequest.cs
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: ApiResponse.cs  CreateUserDto.cs  CreateUserResult.cs  EmailConfiguration.cs  LoginDto.cs  Message.cs  User.cs
User.Management.Service/Results/: CreateUserResult.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
User.Management.Service/Services/Email/: EmailService.cs  IEmailService.cs
User.Management.Service/Services/User/: IUserService.cs  UserService.cs
